# Project_Fresher

./: README.md
Book store/BookStore.Core/: BookStore.Core.sln
Book store/BookStore.Core/BookStore.Core/: BookStore.Core.csproj  appsettings.json
Book store/BookStore.Core/BookStore.Core/Migrations/: 20191212042333_V_1.Designer.cs  20191212042333_V_1.cs  BookContextModelSnapshot.cs
Book store/BookStore.Core/BookStore.Core/Models/: Book.cs  BookContext.cs  BookInitializer.cs  Category.cs  Comment.cs  Publisher.cs
Book store/BookStore.Core/BookStore.DataAccessLayer/: Class1.cs
Book store/BookStore.Core/BookStore.Web/: BookStore.Web.csproj  Startup.cs  appsettings.json  buindleconfig.json
Book store/BookStore.Core/BookStore.Web/Areas/Admin/Controllers/: CategoryManagementController.cs
Book store/BookStore.Core/BookStore.Web/Areas/Admin/Views/CategoryManagement/: Create.cshtml  Details.cshtml  Edit.cshtml
Book store/BookStore.Core/BookStore.Web/Controllers/: BooksController.cs  CategoriesController.cs  CommentsController.cs  PublishersController.cs  SideBarController.cs
Book store/BookStore.Core/BookStore.Web/Views/: _ViewImports.cshtml
Book store/BookStore.Core/BookStore.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book store/BookStore.Core/BookStore.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book store/BookStore.Core/BookStore.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book store/BookStore.Core/BookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book store/BookStore.Core/BookStore.Web/Views/Shared/: _Carousel.cshtml  _DisplayBook.cshtml  _Layout.cshtml  _SideBar.cshtml
Book store/BookStore.Core/BookStore.Web/Views/SideBar/: SideBarCategory.cshtml
FRAMEWORK/BookStore/FABookStore.Models/: FABookStore.Models.sln
JustBlog/: FA.JustBlog.sln
JustBlog/FA.JustBlog/: FA.JustBlog.csproj  Global.asax.cs  Web.config  packages.config
JustBlog/FA.JustBlog.Core/: App.config  FA.JustBlog.Core.csproj  packages.config
JustBlog/FA.JustBlog.Core/Migrations/: 201903210927293_InitialCreate.Designer.cs  201903210927293_InitialCreate.cs  201903210927293_InitialCreate.resx  201903210933224_AddNewPostFields.Designer.cs  201903210933224_AddNewPostFields.cs  201903210933224_AddNewPostFields.resx  201903210941440_AddCommentEntity.Designer.cs  201903210941440_AddCommentEntity.cs  201903210941440_AddCommentEntity.resx  201903270251200_UpdateFields.cs  (+15 more)
JustBlog/FA.JustBlog.UnitTest/: App.config  CategoryTest.cs  FA.JustBlog.UnitTest.csproj  Program.cs
(+169 files in other folders)
